<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css"
        integrity="sha512-nS1/hdh2b0U8SeA8tlo7QblY6rY6C+MgkZIeRzJQQvMsFfMQFUKp+cgMN2Uuy+OtbQ4RoLMIlO2iF7bIEY3Oyg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <title>Zomato | Home</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;

        }

        #header-img {
            position: relative;
            width: 100vw;
            height: 600px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url(images/654060.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 50px;
        }

        header {
            width: 100vw;
            height: 60px;

        }

        .nav-menu {
            width: 60vw;
            height: 60px;
        }

        .zomato {
            display: block;
            font-weight: bolder;
            color: white;
            text-align: center;
            font-size: 68px;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header-flex {
            margin-top: 100px;
        }

        .nav-link {
            border-bottom: 0px solid black;
            transition: border-bottom 0.3s;
            cursor: pointer;

        }

        .nav-link:hover {
            border-bottom: 5px solid white;
        }

        .search-box {
            width: 30vw;
            height: 60px;
            background-color: white;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 20px;
            outline: none;
            font-weight: bold;
            font-size: 18px;

        }

        .search-btn {
            width: 130px;
            background-color: red;
            color: white;
            border: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        #second-section {
            margin-top: 100p;
            margin-bottom: 100px;

        }

        .card {
            width: 100%;
            height: 200px;
            background-color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 10px #ccc;
            overflow: hidden;
            transition: box-shadow 0.3s;
            margin-bottom: 10px;
        }

        .card:hover {
            box-shadow: 1px 1px 10px #000;
            cursor: pointer;
        }

        .card-bottom {
            position: absolute;
            background-color: white;
            height: 50px;
            width: 100%;
            margin-top: 150px;
        }

        #popular-locations {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .popular-heading {
            font-size: 40px;
            color: black;
        }

        .locations-div {
            width: 100%;
            height: 60px;
            padding: 15px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
            cursor: pointer;
        }

        .locations-div:hover {
            box-shadow: 1px 1px 5px rgba(224, 102, 89, 0.5);
        }

        #get-zomato-app {
            margin-top: 150px;
            margin-bottom: 150px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgba(241, 215, 111, 0.1);
        }

        .email-input {
            width: 250px;
            height: 40px;
            padding-left: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }

        @media only screen and (max-width:768px; ) {
            .locations-div {
                margin-bottom: 20px;
            }

        }
    </style>
</head>

<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                    <p class="float-left text-white m-0 mt-3">Get the app</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link" style="float: left;">Sign up</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link" style="float: left;">Login</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex.justify-content-center header-flex">
                <p class="zomato"><b>Zomato</b></p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="search for dishes or cuisines..." class="search-box" />
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/433534.jpg" alt="" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/1074058.jpg" alt="" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/670525.jpg" alt="" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/529593.jpg" alt="" height="100%" width="100%">
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">order online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="popular-locations">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="Popular-heading">Popular Location in and around <span
                        style="font-size: 20px; font-weight: bold;">Ahmedabad</span></p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-item-center locations-div">
                        <p class="m-0 ml-3 h5">Law Garden area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center locations-div">
                        <p class="m-0 ml-3 h5">Thaltej-shilaj area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center locations-div">
                        <p class="m-0 ml-3 h5">Iscon area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-item-center locations-div">
                        <p class="m-0 ml-3 h5">River front area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center locations-div">
                        <p class="m-0 ml-3 h5">Navrangpura area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-item-center locations-div">
                        <p class="m-0 ml-3 h5">Vastrapur area</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md d-md-flex">
                    <span style="margin-left: 50%;"><img
                            src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png"
                            alt="" class="ml-auto" width="250px" height="300px"></span>
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the Zomato app</p>
                    <p>We will send you a link, open it on your phone to download the app</p>
                    <div class="d-flex">
                        <input type="text" placeholder="email" class="email-input">
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 texted-muted">download app from</p>
                    <div class="d-flex">
                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png"
                            alt="" width="150px" height="40px">
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png"
                            alt="" width="150px" height="40px">
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>